import Bookmark from "@persoonlijke-regelingen-assistent/assets/dist/icons/functioneel/Bookmark";
import muslimWeddingImg from "@persoonlijke-regelingen-assistent/assets/dist/images/muslim-wedding.png";
import pregnancyImg from "@persoonlijke-regelingen-assistent/assets/dist/images/pregnancy.png";
import studentGraduation from "@persoonlijke-regelingen-assistent/assets/dist/images/student-graduation.png";
import "@persoonlijke-regelingen-assistent/design-tokens/dist/default/index.css";
import "@persoonlijke-regelingen-assistent/font/src/index.scss";
import {
  ButtonBadge,
  ButtonGroup,
  Carousel,
  GridLayout,
  GridLayoutCell,
  Heading,
  Icon,
  MenuItem,
  Page,
  Paragraph,
  SavedItem,
} from "@persoonlijke-regelingen-assistent/components-react";
import { Canvas, Meta, Story } from "@storybook/addon-docs";

<Meta
  title="PRA-DS/Pages/OpgeslagenItems"
  parameters={{
    chromatic: { viewports: [1768, 1280, 768, 360] },
    ["--pra-component-design-version-name"]: "0.0.0",
    ["--pra-render-in-mobile-viewport"]: true,
    layout: "fullscreen",
  }}
/>

# OpgeslagenItems

<Canvas>
  <Story name="OpgeslagenItems">
    <Page headerTitle="OpgeslagenItems" navigationSelectedItem="OpgeslagenItems" headerBackButtonAction={() => {}}>
      <GridLayout>
        <GridLayoutCell columnSpan={6}>
          <Heading level={2}>Opgeslagen Items</Heading>
        </GridLayoutCell>
        <GridLayoutCell columnSpan={6} justifyContent="start">
          <ButtonGroup>
            <ButtonBadge pressed={true}>Alles</ButtonBadge>
            <ButtonBadge pressed={false}>Loes</ButtonBadge>
            <ButtonBadge pressed={false}>Oma</ButtonBadge>
          </ButtonGroup>
        </GridLayoutCell>
        <GridLayoutCell columnSpan={6}>
          <Heading level={3}>Opgeslagen gebeurtenissen</Heading>
          <div style={{ display: "flex", alignItems: "center", gap: "4px" }}>
            <Icon style={{ height: "24px", width: "24px" }}>
              {Bookmark({
                fillColor: "var(--pra-color-primary-300)",
                style: { display: "flex", alignItems: "center", justifyContent: "center", height: "20px" },
              })}
            </Icon>
            <Paragraph style={{ color: "var(--pra-color-primary-300)" }}>2</Paragraph>
          </div>
          <Carousel showNavigation={false} slideWidth="96px" slideGap="8px">
            <MenuItem imageSrc={muslimWeddingImg} label="Trouwen" size="large" />
            <MenuItem imageSrc={pregnancyImg} label="Kind krijgen" size="large" />
            <MenuItem imageSrc={studentGraduation} label="Studeren" size="large" />
          </Carousel>
        </GridLayoutCell>
        <GridLayoutCell columnSpan={6}>
          <Heading level={3}>Opgeslagen regelingen</Heading>
          <div style={{ display: "flex", alignItems: "center", gap: "4px" }}>
            <Icon style={{ height: "24px", width: "24px" }}>
              {Bookmark({
                fillColor: "var(--pra-color-primary-300)",
                style: { display: "flex", alignItems: "center", justifyContent: "center", height: "20px" },
              })}
            </Icon>
            <Paragraph style={{ color: "var(--pra-color-primary-300)" }}>3</Paragraph>
          </div>
          <div style={{ display: "flex", width: "100%", flexDirection: "column", gap: "16px" }}>
            <SavedItem title="DigiD aanvragen" message="Rijksoverheid"></SavedItem>
            <SavedItem title="DigiD aanvragen" message="Rijksoverheid"></SavedItem>
            <SavedItem title="DigiD aanvragen" message="Rijksoverheid"></SavedItem>
          </div>
        </GridLayoutCell>
        <GridLayoutCell columnSpan={6}>
          <Heading level={3}>Opgeslagen nieuws & tips</Heading>
          <div style={{ display: "flex", alignItems: "center", gap: "4px" }}>
            <Icon style={{ height: "24px", width: "24px" }}>
              {Bookmark({
                fillColor: "var(--pra-color-primary-300)",
                style: { display: "flex", alignItems: "center", justifyContent: "center", height: "20px" },
              })}
            </Icon>
            <Paragraph style={{ color: "var(--pra-color-primary-300)" }}>1</Paragraph>
          </div>
          <SavedItem title="DigiD aanvragen" message="Rijksoverheid" notificationMessage="Nog 3 dagen"></SavedItem>
        </GridLayoutCell>
      </GridLayout>
    </Page>
  </Story>
</Canvas>
