import Search from "@persoonlijke-regelingen-assistent/assets/dist/icons/functioneel/Search";
import "@persoonlijke-regelingen-assistent/design-tokens/dist/default/index.css";
import "@persoonlijke-regelingen-assistent/font/src/index.scss";
import {
  ButtonBadge,
  ButtonGroup,
  GridLayout,
  GridLayoutCell,
  Page,
  Paragraph,
  SearchResultsItem,
  SearchResultsList,
  Textbox,
} from "@persoonlijke-regelingen-assistent/components-react";
import { Canvas, Meta, Story } from "@storybook/addon-docs";

<Meta
  title="PRA-DS/Pages/SearchResults"
  parameters={{
    chromatic: { viewports: [1768, 1280, 768, 360] },
    ["--pra-component-design-version-name"]: "0.0.0",
    ["--pra-render-in-mobile-viewport"]: true,
    layout: "fullscreen",
  }}
/>

# SearchResults

<Canvas>
  <Story name="SearchResults">
    <Page headerTitle="Zoeken" navigationSelectedItem="Dashboard">
      <GridLayout>
        <GridLayoutCell columnSpan={6}>
          <Textbox placeholder="Zoekterm" iconStart={Search} iconEnd={Search} />
        </GridLayoutCell>
        <GridLayoutCell columnSpan={6} justifyContent="end">
          <ButtonGroup>
            <ButtonBadge pressed={false}>Ik</ButtonBadge>
            <ButtonBadge pressed={false}>Oma</ButtonBadge>
          </ButtonGroup>
        </GridLayoutCell>
        <GridLayoutCell columnSpan={6}>
          <Paragraph small style={{ color: "var(--pra-color-primary-400)" }}>
            35 resultaten
          </Paragraph>
        </GridLayoutCell>
        <GridLayoutCell columnSpan={6} paddingInline={0}>
          <SearchResultsList>
            <SearchResultsItem
              title="Titel Regeling"
              subTitle="Overheidsinstantie"
              description="01-01-2000 - Lorem ipsum dolor sit amet consectetur. Purus tellus at nunc amet quis ut augue tincidunt."
            />
            <SearchResultsItem
              title="Titel Regeling"
              subTitle="Overheidsinstantie"
              description="01-01-2000 - Lorem ipsum dolor sit amet consectetur. Purus tellus at nunc amet quis ut augue tincidunt."
            />
            <SearchResultsItem
              title="Titel Regeling"
              subTitle="Overheidsinstantie"
              description="01-01-2000 - Lorem ipsum dolor sit amet consectetur. Purus tellus at nunc amet quis ut augue tincidunt."
            />
            <SearchResultsItem
              title="Titel Regeling"
              subTitle="Overheidsinstantie"
              description="01-01-2000 - Lorem ipsum dolor sit amet consectetur. Purus tellus at nunc amet quis ut augue tincidunt."
            />
            <SearchResultsItem
              title="Titel Regeling"
              subTitle="Overheidsinstantie"
              description="01-01-2000 - Lorem ipsum dolor sit amet consectetur. Purus tellus at nunc amet quis ut augue tincidunt."
            />
            <SearchResultsItem
              title="Titel Regeling"
              subTitle="Overheidsinstantie"
              description="01-01-2000 - Lorem ipsum dolor sit amet consectetur. Purus tellus at nunc amet quis ut augue tincidunt."
            />
          </SearchResultsList>
        </GridLayoutCell>
      </GridLayout>
    </Page>
  </Story>
</Canvas>
