import man_with_laptop from "@persoonlijke-regelingen-assistent/assets/dist/images/man-with-laptop.png";
import "@persoonlijke-regelingen-assistent/design-tokens/dist/default/index.css";
import "@persoonlijke-regelingen-assistent/font/src/index.scss";
import {
  Button,
  GridLayout,
  GridLayoutCell,
  Heading,
  Image,
  Page,
} from "@persoonlijke-regelingen-assistent/components-react";
import { Canvas, Meta, Story } from "@storybook/addon-docs";

<Meta
  title="PRA-DS/Pages/Welkomscherm"
  parameters={{
    chromatic: { viewports: [1768, 1280, 768, 360] },
    ["--pra-component-design-version-name"]: "0.0.0",
    ["--pra-render-in-mobile-viewport"]: true,
    layout: "fullscreen",
  }}
/>

# Welkomscherm

<Canvas>
  <Story name="Welkomscherm">
    <Page
      headerTitle="Start"
      navigationSelectedItem="Dashboard"
      headerBackButtonAction={() => {}}
      navigationHide={true}
    >
      <GridLayout>
        <GridLayoutCell columnSpan={6}>
          <Heading level={1}>Welkom Loes, bij jouw Persoonlijke Regelingen Assistent!</Heading>
        </GridLayoutCell>
        <GridLayoutCell columnSpan={6} paddingInline={0}>
          <Image src={man_with_laptop} className="utrecht-img--scale-down" alt="Man met een laptop" />
        </GridLayoutCell>
        <GridLayoutCell columnSpan={6} style={{ marginBlockStart: "auto" }}>
          <Button style={{ width: "100%" }} appearance="primary-action-button">
            Start de PRA
          </Button>
        </GridLayoutCell>
      </GridLayout>
    </Page>
  </Story>
</Canvas>
